<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Assignment Five</title>

</head>

<body>
    <main>

        <h3> ( Please right click on the page and click inspect to see console for outputs of questions 1 to 13)</h3>


        <strong> Click <a href="https://github.com/shristigautam/shristigautam.github.io/tree/main/AssignmentFive" target="_blank"> here</a> for the code repository !</strong>
        <script src="./js/QuestionOne.js"></script>
        <script src="./js/QuestionTwo.js"></script>
        <script src="./js/QuestionThree.js"></script>
        <script src="./js/QuestionFour.js"></script>
        <script src="./js/QuestionFive.js"></script>
        <script src="./js/QuestionSix.js"></script>
        <script src="./js/QuestionSeven.js"></script>
        <script src="./js/QuestionEight.js"></script>
        <script src="./js/QuestionNine.js"></script>
        <script src="./js/QuestionTen.js"></script>
        <script src="./js/QuestionEleven.js"></script>
        <script src="./js/QuestionTwelve.js"></script>
        <script src="./js/QuestionThirteen.js"></script>
        <script src="./js/QuestionFourteen.js"></script>

        <p> <a href="./webFormOne.html"> Question 14(a) </a></p>
        <p> <a href="./webFormTwo.html"> Question 14(b) </a></p>
        <p> <a href="./Clock.html.html"> Question 15</a></p>

    </main>
</body>

</html>