<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/two.css">
    <script src="./js/QuestionFourteen.js"></script>
    <title>Web Form Two</title>
</head>

<body>
    <header>
        <div class="logo">MUM Golden Dome Market ::: SRM System</div>
        <nav>
            <a href="#">Products</a>
            <a href="#">Suppliers</a>
        </nav>
    </header>
    <div class="container demo2">
        <section>
            <p class="heading">New Product Form</p>
            <!-- event.preventDefault(); cancels the event if it is cancelable, meaning that the default action that belongs to the event will not occur. -->
            <form method="POST" onsubmit="event.preventDefault(); submitProduct(this)">
                <div class="row">
                    <div class="input text col-half">
                        <label for="productNumber">Product Number</label>
                        <input type="text" id="productNumber" name="productNumber" required pattern="^(?=.*\d)(?=.*[a-zA-Z]).{5}$" title="Product number must contain two letters and three numbers. Example: AB123" />
                    </div>
                    <div class="input text col-half">
                        <label for="quantityInStock">Quantity in stock</label>
                        <input type="number" id="quantityInStock" name="quantityInStock" min="0" placeholder="0" required />
                    </div>
                    <div class="input text col-half">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required pattern="^[a-zA-Z][a-zA-Z\-' ]*[a-zA-Z ]$" title="Name can be only letters." />
                    </div>
                    <div class="input select col-half">
                        <label for="supplier">Supplier</label>
                        <select name="supplier" id="supplier" required>
                        <option value="">Select a supplier</option>
                        <option value="1">Supplier 1</option>
                        <option value="2">Supplier 2</option>
                        <option value="3">Supplier 3</option>
                    </select>
                    </div>
                    <div class="input text col-half">
                        <label for="unitPrice">Unit price</label>
                        <input type="text" id="unitPrice" name="unitPrice" placeholder="0.0" required pattern="[0-9]*(\.)?[0-9]?[0-9]?" title="Please enter a valid price." />
                    </div>
                    <div class="input date col-half">
                        <label for="dateSupplied">Date supplied</label>
                        <!-- I didn't use input type "Date". Because it is giving me warning on the HTML Validator. -->
                        <!-- <input type="date" id="dateSupplied" name="dateSupplied" /> -->
                        <input type="text" id="dateSupplied" name="dateSupplied" placeholder="yyyy-mm-dd" pattern="^\d{4}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])$" title="Please enter a valid date. Example: 2022-02-27" />
                        <p class="tip">Enter a valid Date.</p>
                    </div>
                </div>
                <div class="input submit">
                    <input type="reset" class="btn btn-reset" value="Reset">
                    <a href="#" class="btn btn-cancel">Cancel</a>
                    <input type="submit" class="btn btn-submit" value="Add Product">
                </div>
            </form>
        </section>

    </div>
</body>

</html>