body {
    margin: 0;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main {
    padding: 32px;
    background-color: white;
    height: 100vh;
}

.label {
    margin: 16px 8px;
}

.input {
    margin: 10px;
    padding: 16px;
    border: 1px solid #8d8d8d;
    border-radius: 10px;
    height: 4vh;
}

input {
    border: none;
    font-size: 16px;
}

.input input {
    width: 100%;
}


/* In order to remove border when highlighted or focused */

input:focus-visible {
    outline: none;
}

span {
    padding: 8px;
}

#disclaimer {
    color: #8d8d8d;
    font-size: smaller;
}

.checkbox {
    margin: 16px auto;
}

.checkbox #checkme {
    height: 16px;
    width: 16px;
    margin: 8px;
    accent-color: green;
}

input[type=submit],
input[type=reset] {
    background-color: royalblue;
    color: white;
    border-radius: 10px;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

input[type=reset] {
    background-color: red;
}