body {
    color: dimgrey;
    margin: 0;
    padding: 0;
    line-height: 1.4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    letter-spacing: 0.5px;
}

.container {
    max-width: 700px;
    margin: 0 8vw;
}

.heading {
    font-size: 150%;
}

section {
    padding: 8px 16px;
    background-color: #ffffff;
    margin: 8px 0;
}

form {
    margin: 16px;
}

form,
form input,
form select {
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.input {
    margin-bottom: 20px;
}

.input.text input,
.input.select select,
.input.date input {
    padding: 7px;
    border-radius: 4px;
    border: 1px solid#d9d9d9;
    width: 95%;
}

.input label {
    font-weight: 500;
}

.input.text label,
.input.select label,
.input.date {
    display: block;
    margin-bottom: 5px;
}

.tip {
    margin-top: 5px;
    font-size: smaller;
    color: rgba(0, 0, 0, .6);
}

.submit input {
    padding: 7px 15px;
    background: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
}

.right {
    text-align: right;
}


/*footer styles*/

footer {
    padding: 20px 0;
    border-top: 1px solid #cccccc;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

footer .validators a {
    margin-left: 15px;
}


/*Additional styles for Web form 2*/

header {
    color: #ffffff;
    padding: 25px 50px;
    background: #4fb1ea;
    /* Old browsers */
    background: linear-gradient(to bottom, #4fb1ea 0%, #239fe5 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.logo {
    font-size: 20px;
    font-weight: 500;
    float: left;
    margin-right: 80px;
}

.row::after {
    content: " ";
    display: block;
    clear: both;
}

.col-half {
    width: 50%;
    float: left;
}

.demo2.container {
    max-width: 1024px;
}

.demo2 .input.text input,
.demo2 .input.select select,
.demo2 .input.date input {
    width: 90%;
}

nav a {
    color: rgba(255, 255, 255, .9);
    text-decoration: none;
    font-size: 18px;
    margin: 0 30px;
    position: relative;
    display: inline-block;
}

nav a::before {
    content: " ";
    width: 1px;
    height: 100%;
    background: rgba(255, 255, 255, .9);
    display: block;
    left: -30px;
    top: 0;
    position: absolute;
}

nav a:hover {
    color: #ffffff;
}

.demo2 .submit {
    text-align: right;
    padding-right: 30px;
}

.demo2 .submit input.btn {
    background: none;
    margin-left: 15px;
}

.demo2 .submit input.btn-submit {
    color: #007bff;
    border: 1px solid #007bff;
}

.demo2 .submit input.btn-reset {
    color: #13487c;
    border: 1px solid #13487c;
}

.demo2 .submit a.btn-cancel {
    color: #df600f;
    border: 1px solid #df600f;
    text-decoration: none;
    padding: 7px 15px;
    border-radius: 4px;
    margin-left: 15px;
}